# PSEP_clinica_dental

./: .gitignore  README.md  api-report.ps1  iniciar_clinic_app.ps1
PSEP proyecto/: PSEP proyecto.sln  iniciar_app.ps1  iniciar_app_mejorado.ps1
PSEP proyecto/API/: API.csproj  Program.cs  appsettings.json
PSEP proyecto/API/Controllers/: AppointmentsController.cs  StaffController.cs
PSEP proyecto/API/Models/: Staff.cs
PSEP proyecto/API/Services/: AppointmentNotificationService.cs  JsonDataRepository.cs
PSEP proyecto/API/wwwroot/: index.html
PSEP proyecto/API/wwwroot/admin/js/: auth.js  dashboard.js
PSEP proyecto/API/wwwroot/js/: api.js  calendar.js  main.js
PSEP proyecto/asyncClient/: Program.cs
docs/: API.md  Estructura_Proyecto.md  api-endpoints.md
report/: api-report.html  generate-and-open-report.ps1  generate-api-report.ps1  open-report.ps1
src/: ClinicaDental.sln
src/Clients/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Clients/ConsoleClient/Communication/: ApiClient.cs  AppointmentNotification.cs
src/Clients/ConsoleClient/Models/: ClientAppointment.cs
src/Clients/ConsoleClient/Security/: EncryptionService.cs
src/Clients/ConsoleClient/UI/: Menu.cs
src/Clients/WebClient/: styles.css
src/Clients/WebClient/admin/: auth_token.txt  index.html  login.html  styles.css
src/Clients/WebClient/admin/css/: styles.css
src/Clients/WebClient/admin/js/: admin-calendar.js  auth.js  dashboard.js  dashboard.js.bak  debug.js
src/Clients/WebClient/js/: main.js
src/Common/Models/: Appointment.cs  AppointmentNotification.cs
src/Common/Models/DTOs/: Appointment.cs  AppointmentNotification.cs
src/Server/API/: Program.cs  ServerAPI.csproj
src/Server/API/Controllers/: AppointmentsController.cs  AppointmentsController.cs.new  AuthController.cs  StaffController.cs
src/Server/API/Data/: appointments.json  appointments.json.bak
src/Server/API/Logs/: audit_log.jsonl
src/Server/API/Middleware/: JwtMiddleware.cs
src/Server/API/Properties/: launchSettings.json
src/Server/Data/: Server.Data.csproj
src/Server/Data/Firebase/: FirebaseRepository.cs
src/Server/Data/Json/: JsonDataRepository.cs
src/Server/Models/: Appointment.cs  AppointmentHistoryItem.cs  Server.Models.csproj
src/Server/Security/: Server.Security.csproj
src/Server/Security/Authentication/: JwtAuthService.cs
src/Server/Security/Encryption/: AsymmetricEncryption.cs  AsymmetricEncryptionService.cs
src/Server/Security/Logging/: CrudAuditLogger.cs
src/Server/Socket/: NotificationService.cs  Server.Socket.csproj
src/Tests/API/: test-api-admin.ps1  test-api-basic.ps1  test-api-complete.ps1  test-api-completo.ps1  test-api-simple.ps1  test-api.ps1  test-dashboard.html  test-endpoints.ps1  test-login.ps1  test-model.ps1
src/Tests/Appointments/: crear-cita-ejemplo.ps1  inspect-history.ps1  test-appointment-details.ps1  test-cancel-appointment.ps1  test-cancel.ps1  test-confirm-appointment.ps1  test-confirm-fix.ps1  test-create-appointment.ps1  test-history.ps1  test-pending.ps1
src/Tests/WebSocket/: test-websocket-simple.ps1  test-websocket.ps1  websocket-instructions.txt  websocket-token.txt
src/Tools/Scripts/: auth_token.txt  borrado-extremo.ps1  forzar-eliminacion.ps1  generate-api-report.ps1  open-report.ps1  run-all-tests.ps1  test-api-output.txt
